# que des chiffres et des blancs, tirets, = ...
#CLEAN=FORM::/^[0-9]*([- \.°,×\^=][0-9]*)?/
CLEAN=FORM::/^[0-9\- \.°,×\^=]*$/
#numbers and points
#CLEAN=FORM::/^[0-9]*(\.|,|°|-|×|\^|:|=)?([0-9]+)?(\.|,|°|-|×|\^)?([0-9]+)?$/
#starts with numbers
CLEAN=FORM::/^\[*[0-9][0-9]*[ \(\[\°\^\+Xx]*[0-9]*[A-Z]*/
